DISCORD_TOKEN=YOUR_DISCORD_TOKEN
DISCORD_TOKEN=PUT DISCORD TOKEN HERE
OLLAMA_API_URL=http://127.0.0.1:11434  # URL of the Ollama API
OLLAMA_MODEL=llama3.2:1b  # Model name for Ollama, Can change if you want
GUILD_ID=HERE  # Discord server ID theres multiple cuz i messed up, just put in the same channel id on all of them, it doesnt matter
CHANNEL_ID=HERE # Discord channel ID for bot usage 
PAL_ROLE_NAME=pal  # Role name for "pal" role, Pal is the "free" role in the subscription, I will add onto this later, for now give everyone "buddiest"
SPECIAL_ROLES=bud,buddy,buddiest  # Comma-separated special roles, Soon i will seperate them, This is just a lazy attempt
MAX_RESPONSES=10  # Maximum responses for "pal" role without special roles, this is how we will sell, well later
THREAD_EXPIRATION_HOURS=2 #Thread feature, for something you can chat into without using the /ask command
ALLOWED_CHANNEL_ID=HERE #Ignore these two, i was stupid and made these by accident
DESIGNATED_CHANNEL_ID=HERE
